<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASCADING STYLE SHEET 3</title>
</head>
<body bgcolor="pink">
    <style>
    .scrollbarScroll {
        background-color: #e38a8a;
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow-y: scroll;
        overflow: scroll;
    }
    .scrollbarAuto {
        background-color: #e38a8a;
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow-y: scroll;
        overflow: auto;
    }
    .scrollbarHidden {
        background-color: #e38a8a;
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow: hidden;
    }

    .paragraph {
        border: 3px solid black;
        border-radius: 10px;
    }
    .wrapper{
        width:200px;
        padding:3px;
        height: 150px;
    }

    </style>
    <p><h2>CASCADING STYLE SHEET 3</h2></p> <br>
    <p><h3>Application of Scroll bar for Scroll functionality</h3></p>
    <div class ="scrollbarScroll">
        Five important points to remember. <br>
        1. Practice Gratitude <br>
        2. Prioritize Self-Care <br>
        3. Set Goals <br>
        4. Cultivate strong Relationships <br>
        5. Practice Mindfulness <br>
        6. Stay Calm <br>
        7. Stay always happy
    </div>
    <p><h3>Application of Scroll bar for Auto functionality</h3></p>
    <div class ="scrollbarAuto">
        Five important points to remember. <br>
        1. Practice Gratitude <br>
        2. Prioritize Self-Care <br>
        3. Set Goals <br>
        4. Cultivate strong Relationships <br>
        5. Practice Mindfulness <br>
        6. Stay Calm <br>
        7. Stay always happy
    </div>
    <p><h3>Application of Scroll bar for Hidden functionality</h3></p>
    <div class ="scrollbarHidden">
        Five important points to remember. <br>
        1. Practice Gratitude <br>
        2. Prioritize Self-Care <br>
        3. Set Goals <br>
        4. Cultivate strong Relationships <br>
        5. Practice Mindfulness <br>
        6. Stay Calm <br>
        7. Stay always happy
    </div>
    
    <h3>Round-Bordered Paragraph</h3>
    <p class="paragraph"><b>Some Good Sayings</b> <br>
        "The only way to do great work is to love what you do." - Steve Jobs <br>
        "Believe you can and you're halfway there." - Theodore Roosevelt <br>
        "In three words I can sum up everything I've learned about life: it goes on." - Robert Frost <br>
        "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart." - Helen Keller <br>
        "Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill <br>
        "We can't help everyone, but everyone can help someone." - Ronald Reagan <br>
        "Be the change you wish to see in the world." - Mahatma Gandhi <br>
        "Happiness is not something ready made. It comes from your own actions." - Dalai Lama <br>
        "The more that you read, the more things you will know. The more that you learn, the more places you'll go." - Dr. Seuss <br>
        "If you want to live a happy life, tie it to a goal, not to people or things." - Albert Einstein. <br>
    </p>

    <h3>Scrollbar using Select</h3>
    <div class="wrapper" ><select name="" id="" class="form-control">
        <option value="">One</option>
        <option value="">Two</option>
        <option value="">Three</option>
        <option value="">Four</option>
        <option value="">Five</option>
        <option value="">Six</option>
        <option value="">Seven</option>
        <option value="">Eight</option>
        <option value="">Nine</option>
        <option value="">Ten</option>
    </select></div>
</body>
</html>