<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .top {
  --offset: 50px; 
  
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
        }
        h3{
            font-family: "Times New Roman";
        }
        .col1{
  float: left;
  width: 20%;
  padding: 10px;
  
}
.col2
{ float: left;
  width: 60%;
  padding: 10px;


}
.col3{
    float: left;
    width: 20%;
    padding: 10px;
 
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
</style>
</head>
<body bgcolor="pink">
    <div class="col1">
        <h2>Dashboard</h2>
        <h3> 
            <ul>
                <li>Introduction</li>
                <li>Lists </li>
                <li>My Image</li>
                          
            </ul>
        </h3>
    </div>

    <div class="col2" >
        <h2 class = "reach1">Introduction</h2>
        <p align="justify">
            &emsp;A Computer Science undergraduate student with a strong foundation in programming languages such as Python, Java, and C. Proficient in data structures, algorithms, and software development. Experienced in developing web applications through projects and internships at Google Cloud. Passionate about utilizing technology to solve real-world problems and continuously improving skills through self-learning and collaboration with peers. Seeking a challenging role in a dynamic and fast-paced environment to contribute to the growth of the company and enhance personal development. <br> <br> 
            &emsp;My name is Omkar Bhattarai from Nepal pursuing Bachelor of Technology in Computer Science and Engineering. Click on <a href="https://www.sharda.ac.in/", target="_blank">Educational Details</a> for my educational qualifications. For my certificates, please the link <a href="https://www.hackerrank.com/certificates/fe1bb19a7e55", target="_blank">Cerificates</a>.
            <h2 class="reach2">My Hobbies</h2>
            <ul>
                <li>Playing the Chess</li>
                <li>Reading Newspapers</li>
                <li>Adopting the environment easily</li>
                <li>Watching movies late night.</li>
            </ul>
        </p>
        <a href="https://www.facebook.com/photo/?fbid=3001548043463821&set=a.1393063664312275", target="_blank"><h2>My Image</h2></a>   
        <a href="https://www.facebook.com/photo/?fbid=3001548043463821&set=a.1393063664312275", target="_blank"><img src="pp.jpg" alt="My profile picture" width="875" height="800"></a>
        <div> <a href="#" class="top">Go to Top</a></div>  
    </div>
        
    <div class="col3">
        <h3>Remarks</h3>
    </div>   

</body>
</html>